# muzic

./: .gitignore  ANALYTICS_IMPLEMENTATION.md  ANDROID_CRASH_FIXES.md  APP_TRACKING_TRANSPARENCY.md  App.tsx  BRANCH_FIX_SUMMARY.md  BRANCH_IMPLEMENTATION_GUIDE.md  FACEBOOK_SDK_INTEGRATION.md  FACEBOOK_SDK_INTEGRATION_SUMMARY.md  FACEBOOK_SDK_SPM_SETUP.md  FACEBOOK_SDK_UPDATE_COMPLETION.md  FIREBASE_SETUP.md  JWT_AUTHENTICATION_GUIDE.md  MOENGAGE_FIX_SUMMARY.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  react-native.config.js
.cursor/: mcp.json
.run/: muzic.run.xml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: branch.json
android/app/src/main/java/com/muzic/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  splash_screen_launch.xml  strings.xml  styles.xml
docs/: FIREBASE_ANALYTICS.md
ios/: APP_STORE_IAP_SETUP.md  IAPProducts.storekit  Podfile  ReceiptManager.m  ReceiptManager.swift  STOREKIT_TESTING.md
ios/muzic/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy  SceneDelegate.swift  branch.json  muzic.entitlements
ios/muzic.xcodeproj/: project.pbxproj
src/: App.js
src/constants/: app.js  code.js  constant.js  event.js  expiry.js  mixpanelConfig.js  (+2 more)
(+424 files in other folders)
