# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Set Java home to use Java 17
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configure on demand
org.gradle.configureondemand=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# React Native Architecture
newArchEnabled=false
hermesEnabled=true

# React Native build settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Android SDK versions for modules
compileSdkVersion=35
targetSdkVersion=35
minSdkVersion=24
buildToolsVersion=35.0.0

# Node executable path
nodejs.dir=/opt/homebrew/opt/node@20/bin

# Signing Config
RELEASE_STORE_FILE=my-release-key.jks
RELEASE_STORE_PASSWORD=muzic_keystore
RELEASE_KEY_ALIAS=my-key-alias
RELEASE_KEY_PASSWORD=muzic_keystore