{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "9547C171",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "18.99",
      "familyShareable" : false,
      "internalID" : "6744959337",
      "localizations" : [
        {
          "description" : "🎵 50 credits 🕓 5 Songs/Al Covers",
          "displayName" : "Basic Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "payment_101",
      "referenceName" : "Basic Plan",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "6744959044",
      "localizations" : [
        {
          "description" : "🎵 250 credits 🕓 25 Songs/Al Covers",
          "displayName" : "Pro Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "payment_201",
      "referenceName" : "Pro Plan",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "149.99",
      "familyShareable" : false,
      "internalID" : "6744959581",
      "localizations" : [
        {
          "description" : "🎵 3560 credits 🕓 365 Songs/Al Covers",
          "displayName" : "Ultra Pro Plan",
          "locale" : "en_US"
        }
      ],
      "productID" : "payment_301",
      "referenceName" : "Ultra Pro Plan",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6744594688",
    "_developerTeamID" : "GS32LP39L5",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 770212729.66735399,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
